# PAP_Fabio

./: .gitignore  PAP_Fabio.sln  pap_fabio.sql
PAP_Fabio/: Dockerfile  PAP_Fabio.csproj  PAP_Fabio.sln  Program.cs  Startup.cs
PAP_Fabio/Controllers/: Acessos.cs  Bar.cs  Compras.cs  HomeController.cs  UtilizadoresController.cs
PAP_Fabio/Models/: Acessos.cs  Bar.cs  Compras.cs  DB_Context.cs  Editar.cs  ErrorViewModel.cs  Produtos.cs  Utilizador.cs
PAP_Fabio/Views/: _ViewImports.cshtml
PAP_Fabio/Views/Acessos/: ListaAcessos.cshtml
PAP_Fabio/Views/Bar/: ListaBar.cshtml
PAP_Fabio/Views/Compras/: ListaCompras.cshtml
PAP_Fabio/Views/Home/: Index.cshtml
PAP_Fabio/Views/Shared/: _Layout.cshtml
PAP_Fabio/Views/Utilizadores/: AcessoNegado.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  Novo.cshtml  QR.cshtml
