<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Simple" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Utilizadores\" />
  </ItemGroup>
</Project>
