<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Simple" Version="5.3.5" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Utilizadores\" />
    <None Remove="QRCoder" />
    <None Remove="Views\Compras\" />
    <None Remove="Views\Acessos\" />
    <None Remove="Views\Compras - Bar\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Compras\" />
    <Folder Include="Views\Acessos\" />
    <Folder Include="Views\Bar\" />
  </ItemGroup>
</Project>
